info face="ArialMT" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Arial12-hd.png"
chars count=190
char id=64 x=4 y=4 width=16 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="@"
char id=213 x=24 y=4 width=12 height=16 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Õ"
char id=192 x=40 y=4 width=12 height=16 xoffset=-0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="À"
char id=193 x=56 y=4 width=12 height=16 xoffset=-0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="Á"
char id=194 x=72 y=4 width=12 height=16 xoffset=-0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="Â"
char id=221 x=88 y=4 width=12 height=16 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="Ý"
char id=210 x=104 y=4 width=12 height=16 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Ò"
char id=211 x=120 y=4 width=12 height=16 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Ó"
char id=212 x=136 y=4 width=12 height=16 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Ô"
char id=200 x=152 y=4 width=10 height=16 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="È"
char id=201 x=166 y=4 width=10 height=16 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="É"
char id=202 x=180 y=4 width=10 height=16 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="Ê"
char id=182 x=194 y=4 width=10 height=16 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="¶"
char id=217 x=208 y=4 width=10 height=16 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Ù"
char id=218 x=222 y=4 width=10 height=16 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Ú"
char id=219 x=236 y=4 width=10 height=16 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Û"
char id=167 x=4 y=24 width=9 height=16 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="§"
char id=36 x=17 y=24 width=9 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="$"
char id=162 x=30 y=24 width=9 height=16 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="¢"
char id=254 x=43 y=24 width=8 height=16 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="þ"
char id=123 x=55 y=24 width=5 height=16 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=64 y=24 width=5 height=16 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="}"
char id=40 x=73 y=24 width=5 height=16 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=82 y=24 width=5 height=16 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter=")"
char id=206 x=91 y=24 width=5 height=16 xoffset=-0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="Î"
char id=91 x=100 y=24 width=5 height=16 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=109 y=24 width=5 height=16 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="]"
char id=124 x=118 y=24 width=3 height=16 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="|"
char id=166 x=125 y=24 width=3 height=16 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="¦"
char id=204 x=132 y=24 width=3 height=16 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="Ì"
char id=205 x=139 y=24 width=3 height=16 xoffset=1 yoffset=-2 xadvance=4 page=0 chnl=0 letter="Í"
char id=196 x=146 y=24 width=12 height=15 xoffset=-0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Ä"
char id=199 x=162 y=24 width=11 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="Ç"
char id=203 x=177 y=24 width=10 height=15 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Ë"
char id=253 x=191 y=24 width=9 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="ý"
char id=255 x=204 y=24 width=9 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="ÿ"
char id=207 x=217 y=24 width=6 height=15 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="Ï"
char id=106 x=227 y=24 width=5 height=15 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="j"
char id=188 x=236 y=24 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="¼"
char id=189 x=4 y=44 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="½"
char id=190 x=22 y=44 width=14 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="¾"
char id=37 x=40 y=44 width=14 height=14 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="%"
char id=214 x=58 y=44 width=12 height=14 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="Ö"
char id=195 x=74 y=44 width=12 height=14 xoffset=-0 yoffset=0 xadvance=11 page=0 chnl=0 letter="Ã"
char id=197 x=90 y=44 width=12 height=14 xoffset=-0 yoffset=0 xadvance=11 page=0 chnl=0 letter="Å"
char id=81 x=106 y=44 width=12 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="Q"
char id=216 x=122 y=44 width=12 height=14 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="Ø"
char id=209 x=138 y=44 width=10 height=14 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="Ñ"
char id=220 x=152 y=44 width=10 height=14 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="Ü"
char id=198 x=166 y=44 width=17 height=13 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="Æ"
char id=87 x=187 y=44 width=15 height=13 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="W"
char id=77 x=206 y=44 width=12 height=13 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="M"
char id=65 x=222 y=44 width=12 height=13 xoffset=-0 yoffset=1 xadvance=11 page=0 chnl=0 letter="A"
char id=208 x=238 y=44 width=12 height=13 xoffset=-0 yoffset=1 xadvance=12 page=0 chnl=0 letter="Ð"
char id=86 x=4 y=62 width=12 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="V"
char id=88 x=20 y=62 width=12 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="X"
char id=89 x=36 y=62 width=12 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Y"
char id=68 x=52 y=62 width=11 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="D"
char id=82 x=67 y=62 width=11 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="R"
char id=75 x=82 y=62 width=11 height=13 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="K"
char id=84 x=97 y=62 width=11 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="T"
char id=66 x=112 y=62 width=10 height=13 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="B"
char id=69 x=126 y=62 width=10 height=13 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="E"
char id=80 x=140 y=62 width=10 height=13 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="P"
char id=85 x=154 y=62 width=10 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="U"
char id=90 x=168 y=62 width=10 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="Z"
char id=222 x=182 y=62 width=10 height=13 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="Þ"
char id=78 x=196 y=62 width=10 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="N"
char id=72 x=210 y=62 width=9 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="H"
char id=165 x=223 y=62 width=9 height=13 xoffset=-0 yoffset=1 xadvance=9 page=0 chnl=0 letter="¥"
char id=76 x=236 y=62 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="L"
char id=100 x=4 y=79 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="d"
char id=113 x=17 y=79 width=9 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="q"
char id=50 x=30 y=79 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="2"
char id=53 x=43 y=79 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="5"
char id=55 x=56 y=79 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="7"
char id=63 x=69 y=79 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="?"
char id=191 x=82 y=79 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="¿"
char id=227 x=95 y=79 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="ã"
char id=229 x=108 y=79 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="å"
char id=231 x=121 y=79 width=9 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="ç"
char id=240 x=134 y=79 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="ð"
char id=245 x=147 y=79 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="õ"
char id=70 x=160 y=79 width=9 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="F"
char id=121 x=173 y=79 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="y"
char id=51 x=186 y=79 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="3"
char id=54 x=199 y=79 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="6"
char id=56 x=212 y=79 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=225 y=79 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="9"
char id=48 x=238 y=79 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="0"
char id=224 x=4 y=96 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="à"
char id=225 x=17 y=96 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="á"
char id=226 x=30 y=96 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="â"
char id=228 x=43 y=96 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="ä"
char id=232 x=56 y=96 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="è"
char id=233 x=69 y=96 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="é"
char id=234 x=82 y=96 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="ê"
char id=235 x=95 y=96 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="ë"
char id=242 x=108 y=96 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="ò"
char id=243 x=121 y=96 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="ó"
char id=244 x=134 y=96 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="ô"
char id=246 x=147 y=96 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="ö"
char id=74 x=160 y=96 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="J"
char id=98 x=172 y=96 width=8 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="b"
char id=112 x=184 y=96 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="p"
char id=52 x=196 y=96 width=8 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="4"
char id=104 x=208 y=96 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="h"
char id=107 x=219 y=96 width=7 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="k"
char id=181 x=230 y=96 width=7 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="µ"
char id=241 x=241 y=96 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="ñ"
char id=249 x=4 y=113 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="ù"
char id=250 x=15 y=113 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="ú"
char id=251 x=26 y=113 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="û"
char id=252 x=37 y=113 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="ü"
char id=49 x=48 y=113 width=6 height=13 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="1"
char id=239 x=58 y=113 width=6 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="ï"
char id=102 x=68 y=113 width=5 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="f"
char id=238 x=77 y=113 width=5 height=13 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="î"
char id=116 x=86 y=113 width=5 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="t"
char id=73 x=95 y=113 width=3 height=13 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="I"
char id=105 x=102 y=113 width=3 height=13 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="i"
char id=108 x=109 y=113 width=3 height=13 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="l"
char id=236 x=116 y=113 width=3 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="ì"
char id=237 x=123 y=113 width=3 height=13 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="í"
char id=33 x=130 y=113 width=2 height=13 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="!"
char id=161 x=136 y=113 width=2 height=13 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0 letter="¡"
char id=79 x=142 y=113 width=12 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="O"
char id=71 x=158 y=113 width=12 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="G"
char id=169 x=174 y=113 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="©"
char id=174 x=190 y=113 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="®"
char id=67 x=206 y=113 width=11 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="C"
char id=83 x=221 y=113 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="S"
char id=35 x=235 y=113 width=10 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="#"
char id=38 x=4 y=130 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="&"
char id=163 x=18 y=130 width=10 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="£"
char id=103 x=32 y=130 width=9 height=12 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="g"
char id=223 x=45 y=130 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="ß"
char id=47 x=58 y=130 width=6 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="/"
char id=92 x=68 y=130 width=6 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="\"
char id=59 x=78 y=130 width=3 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter=";"
char id=177 x=85 y=130 width=9 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="±"
char id=248 x=98 y=130 width=8 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="ø"
char id=230 x=110 y=130 width=14 height=10 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="æ"
char id=109 x=128 y=130 width=13 height=10 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="m"
char id=119 x=145 y=130 width=13 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="w"
char id=97 x=162 y=130 width=9 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="a"
char id=99 x=175 y=130 width=9 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="c"
char id=101 x=188 y=130 width=9 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="e"
char id=111 x=201 y=130 width=9 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="o"
char id=122 x=214 y=130 width=9 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="z"
char id=164 x=227 y=130 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="¤"
char id=115 x=240 y=130 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="s"
char id=118 x=4 y=146 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="v"
char id=120 x=16 y=146 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="x"
char id=110 x=28 y=146 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="n"
char id=117 x=39 y=146 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="u"
char id=114 x=50 y=146 width=6 height=10 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="r"
char id=58 x=60 y=146 width=3 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter=":"
char id=43 x=67 y=146 width=9 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="+"
char id=60 x=80 y=146 width=9 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="<"
char id=62 x=93 y=146 width=9 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter=">"
char id=171 x=106 y=146 width=8 height=9 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="«"
char id=187 x=118 y=146 width=8 height=9 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="»"
char id=247 x=130 y=146 width=9 height=8 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="÷"
char id=94 x=143 y=146 width=8 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="^"
char id=186 x=155 y=146 width=7 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="º"
char id=170 x=166 y=146 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="ª"
char id=178 x=176 y=146 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="²"
char id=179 x=186 y=146 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="³"
char id=185 x=196 y=146 width=4 height=8 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="¹"
char id=215 x=204 y=146 width=7 height=7 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="×"
char id=42 x=215 y=146 width=6 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="*"
char id=172 x=225 y=146 width=9 height=6 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="¬"
char id=34 x=238 y=146 width=6 height=6 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="""
char id=176 x=4 y=160 width=6 height=6 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="°"
char id=39 x=14 y=160 width=3 height=6 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="'"
char id=61 x=21 y=160 width=9 height=5 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="="
char id=184 x=34 y=160 width=5 height=5 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=0 letter="¸"
char id=96 x=43 y=160 width=3 height=4 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="`"
char id=44 x=50 y=160 width=3 height=4 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=0 letter=","
char id=180 x=57 y=160 width=3 height=4 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=0 letter="´"
char id=126 x=64 y=160 width=9 height=3 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="~"
char id=45 x=77 y=160 width=6 height=3 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0 letter="-"
char id=168 x=87 y=160 width=6 height=3 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="¨"
char id=173 x=97 y=160 width=6 height=3 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0 letter="­"
char id=46 x=107 y=160 width=3 height=3 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=0 letter="."
char id=183 x=114 y=160 width=3 height=3 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0 letter="·"
char id=95 x=121 y=160 width=11 height=2 xoffset=-0 yoffset=15 xadvance=9 page=0 chnl=0 letter="_"
char id=175 x=136 y=160 width=11 height=2 xoffset=-0 yoffset=0 xadvance=9 page=0 chnl=0 letter="¯"
char id=32 x=28 y=170 width=0 height=0 xoffset=4 yoffset=34 xadvance=4 page=0 chnl=0 letter="space"
kernings count=133
kerning first=64 second=42 amount=-1
kerning first=200 second=127 amount=-1
kerning first=200 second=128 amount=-1
kerning first=200 second=129 amount=-1
kerning first=200 second=130 amount=-1
kerning first=200 second=131 amount=-1
kerning first=200 second=132 amount=-1
kerning first=200 second=134 amount=-1
kerning first=200 second=135 amount=-1
kerning first=200 second=136 amount=-1
kerning first=200 second=137 amount=-1
kerning first=200 second=138 amount=-1
kerning first=200 second=139 amount=-1
kerning first=200 second=140 amount=-1
kerning first=200 second=141 amount=-1
kerning first=200 second=142 amount=-1
kerning first=200 second=143 amount=-1
kerning first=200 second=144 amount=-1
kerning first=200 second=145 amount=-1
kerning first=200 second=146 amount=-1
kerning first=200 second=147 amount=-1
kerning first=200 second=148 amount=-1
kerning first=200 second=149 amount=-1
kerning first=200 second=150 amount=-1
kerning first=200 second=151 amount=-1
kerning first=200 second=152 amount=-1
kerning first=200 second=153 amount=-1
kerning first=200 second=154 amount=-1
kerning first=200 second=156 amount=-1
kerning first=200 second=157 amount=-1
kerning first=200 second=158 amount=-1
kerning first=200 second=159 amount=-1
kerning first=91 second=235 amount=-2
kerning first=91 second=236 amount=-2
kerning first=81 second=166 amount=-1
kerning first=81 second=235 amount=-2
kerning first=81 second=252 amount=-2
kerning first=81 second=236 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=160 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=173 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=173 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=173 amount=-1
kerning first=84 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=62 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=160 amount=-1
kerning first=76 second=32 amount=-1
kerning first=63 second=126 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=49 second=49 amount=-1
kerning first=33 second=182 amount=-1
kerning first=33 second=235 amount=-2
kerning first=33 second=102 amount=-1
kerning first=33 second=236 amount=-2
kerning first=79 second=82 amount=-1
kerning first=79 second=102 amount=-1
kerning first=47 second=52 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=62 second=35 amount=-1
kerning first=34 second=182 amount=-1
kerning first=34 second=235 amount=-2
kerning first=34 second=236 amount=-2
kerning first=34 second=163 amount=-1
kerning first=160 second=65 amount=-1
kerning first=160 second=92 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=92 amount=-1
