info face="ArialMT" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial12-ipadhd.png"
chars count=190
char id=64 x=4 y=4 width=35 height=35 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=0 letter="@"
char id=199 x=43 y=4 width=24 height=35 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="Ç"
char id=167 x=71 y=4 width=18 height=35 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="§"
char id=253 x=93 y=4 width=18 height=35 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="ý"
char id=255 x=115 y=4 width=18 height=35 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="ÿ"
char id=123 x=137 y=4 width=12 height=35 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=153 y=4 width=12 height=35 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="}"
char id=106 x=169 y=4 width=9 height=35 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=0 letter="j"
char id=40 x=182 y=4 width=9 height=35 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=195 y=4 width=9 height=35 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0 letter=")"
char id=124 x=208 y=4 width=3 height=35 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0 letter="|"
char id=166 x=215 y=4 width=3 height=35 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0 letter="¦"
char id=192 x=222 y=4 width=26 height=34 xoffset=-0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="À"
char id=193 x=252 y=4 width=26 height=34 xoffset=-0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Á"
char id=194 x=282 y=4 width=26 height=34 xoffset=-0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Â"
char id=210 x=312 y=4 width=26 height=34 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Ò"
char id=211 x=342 y=4 width=26 height=34 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Ó"
char id=212 x=372 y=4 width=26 height=34 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0 letter="Ô"
char id=221 x=402 y=4 width=24 height=34 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Ý"
char id=217 x=430 y=4 width=22 height=34 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ù"
char id=218 x=456 y=4 width=22 height=34 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ú"
char id=219 x=482 y=4 width=22 height=34 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Û"
char id=200 x=4 y=43 width=21 height=34 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0 letter="È"
char id=201 x=29 y=43 width=21 height=34 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0 letter="É"
char id=202 x=54 y=43 width=21 height=34 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Ê"
char id=206 x=79 y=43 width=12 height=34 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Î"
char id=204 x=95 y=43 width=8 height=34 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ì"
char id=205 x=107 y=43 width=8 height=34 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Í"
char id=195 x=119 y=43 width=26 height=33 xoffset=-0 yoffset=-0 xadvance=24 page=0 chnl=0 letter="Ã"
char id=197 x=149 y=43 width=26 height=33 xoffset=-0 yoffset=-0 xadvance=24 page=0 chnl=0 letter="Å"
char id=214 x=179 y=43 width=26 height=33 xoffset=2 yoffset=-0 xadvance=28 page=0 chnl=0 letter="Ö"
char id=209 x=209 y=43 width=22 height=33 xoffset=3 yoffset=-0 xadvance=26 page=0 chnl=0 letter="Ñ"
char id=220 x=235 y=43 width=22 height=33 xoffset=3 yoffset=-0 xadvance=26 page=0 chnl=0 letter="Ü"
char id=182 x=261 y=43 width=21 height=33 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="¶"
char id=162 x=286 y=43 width=18 height=33 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="¢"
char id=254 x=308 y=43 width=18 height=33 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="þ"
char id=91 x=330 y=43 width=7 height=33 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=341 y=43 width=7 height=33 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="]"
char id=213 x=352 y=43 width=26 height=32 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="Õ"
char id=36 x=382 y=43 width=18 height=32 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="$"
char id=196 x=404 y=43 width=26 height=31 xoffset=-0 yoffset=2 xadvance=24 page=0 chnl=0 letter="Ä"
char id=203 x=434 y=43 width=21 height=31 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=0 letter="Ë"
char id=207 x=459 y=43 width=10 height=31 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Ï"
char id=81 x=473 y=43 width=26 height=30 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0 letter="Q"
char id=190 x=4 y=81 width=30 height=29 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="¾"
char id=188 x=38 y=81 width=29 height=29 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0 letter="¼"
char id=189 x=71 y=81 width=29 height=29 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0 letter="½"
char id=37 x=104 y=81 width=28 height=29 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0 letter="%"
char id=216 x=136 y=81 width=26 height=29 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="Ø"
char id=229 x=166 y=81 width=18 height=29 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="å"
char id=169 x=188 y=81 width=28 height=28 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="©"
char id=174 x=220 y=81 width=28 height=28 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="®"
char id=79 x=252 y=81 width=26 height=28 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0 letter="O"
char id=71 x=282 y=81 width=25 height=28 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0 letter="G"
char id=67 x=311 y=81 width=24 height=28 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="C"
char id=38 x=339 y=81 width=23 height=28 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="&"
char id=83 x=366 y=81 width=22 height=28 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="S"
char id=85 x=392 y=81 width=22 height=28 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0 letter="U"
char id=35 x=418 y=81 width=21 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="#"
char id=163 x=443 y=81 width=20 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="£"
char id=223 x=467 y=81 width=20 height=28 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="ß"
char id=232 x=4 y=114 width=19 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="è"
char id=233 x=27 y=114 width=19 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="é"
char id=234 x=50 y=114 width=19 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="ê"
char id=235 x=73 y=114 width=19 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="ë"
char id=240 x=96 y=114 width=19 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="ð"
char id=98 x=119 y=114 width=18 height=28 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="b"
char id=100 x=141 y=114 width=18 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="d"
char id=112 x=163 y=114 width=18 height=28 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0 letter="p"
char id=113 x=185 y=114 width=18 height=28 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="q"
char id=121 x=207 y=114 width=18 height=28 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="y"
char id=51 x=229 y=114 width=18 height=28 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="3"
char id=54 x=251 y=114 width=18 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="6"
char id=56 x=273 y=114 width=18 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=295 y=114 width=18 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="9"
char id=48 x=317 y=114 width=18 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="0"
char id=63 x=339 y=114 width=18 height=28 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="?"
char id=191 x=361 y=114 width=18 height=28 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=0 letter="¿"
char id=224 x=383 y=114 width=18 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="à"
char id=225 x=405 y=114 width=18 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="á"
char id=226 x=427 y=114 width=18 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="â"
char id=228 x=449 y=114 width=18 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="ä"
char id=231 x=471 y=114 width=18 height=28 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="ç"
char id=242 x=4 y=146 width=18 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="ò"
char id=243 x=26 y=146 width=18 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="ó"
char id=244 x=48 y=146 width=18 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="ô"
char id=246 x=70 y=146 width=18 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="ö"
char id=103 x=92 y=146 width=17 height=28 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="g"
char id=249 x=113 y=146 width=17 height=28 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="ù"
char id=250 x=134 y=146 width=17 height=28 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="ú"
char id=251 x=155 y=146 width=17 height=28 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="û"
char id=252 x=176 y=146 width=17 height=28 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="ü"
char id=74 x=197 y=146 width=15 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="J"
char id=102 x=216 y=146 width=11 height=28 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="f"
char id=47 x=231 y=146 width=11 height=28 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="/"
char id=92 x=246 y=146 width=11 height=28 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="\"
char id=198 x=261 y=146 width=35 height=27 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="Æ"
char id=87 x=300 y=146 width=34 height=27 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="W"
char id=65 x=338 y=146 width=26 height=27 xoffset=-0 yoffset=6 xadvance=24 page=0 chnl=0 letter="A"
char id=77 x=368 y=146 width=26 height=27 xoffset=3 yoffset=6 xadvance=30 page=0 chnl=0 letter="M"
char id=208 x=398 y=146 width=26 height=27 xoffset=-0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ð"
char id=82 x=428 y=146 width=24 height=27 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="R"
char id=86 x=456 y=146 width=24 height=27 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="V"
char id=88 x=484 y=146 width=24 height=27 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="X"
char id=89 x=4 y=178 width=24 height=27 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="Y"
char id=68 x=32 y=178 width=23 height=27 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="D"
char id=75 x=59 y=178 width=23 height=27 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0 letter="K"
char id=72 x=86 y=178 width=22 height=27 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="H"
char id=78 x=112 y=178 width=22 height=27 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="N"
char id=84 x=138 y=178 width=22 height=27 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="T"
char id=90 x=164 y=178 width=22 height=27 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="Z"
char id=66 x=190 y=178 width=21 height=27 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0 letter="B"
char id=69 x=215 y=178 width=21 height=27 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0 letter="E"
char id=80 x=240 y=178 width=21 height=27 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0 letter="P"
char id=165 x=265 y=178 width=21 height=27 xoffset=-0 yoffset=6 xadvance=20 page=0 chnl=0 letter="¥"
char id=222 x=290 y=178 width=21 height=27 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0 letter="Þ"
char id=70 x=315 y=178 width=19 height=27 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0 letter="F"
char id=76 x=338 y=178 width=18 height=27 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0 letter="L"
char id=52 x=360 y=178 width=18 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="4"
char id=55 x=382 y=178 width=18 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="7"
char id=104 x=404 y=178 width=17 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="h"
char id=107 x=425 y=178 width=17 height=27 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="k"
char id=241 x=446 y=178 width=17 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="ñ"
char id=181 x=467 y=178 width=16 height=27 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=0 letter="µ"
char id=116 x=487 y=178 width=10 height=27 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="t"
char id=73 x=501 y=178 width=5 height=27 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=0 letter="I"
char id=105 x=4 y=209 width=5 height=27 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0 letter="i"
char id=108 x=13 y=209 width=5 height=27 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0 letter="l"
char id=33 x=22 y=209 width=4 height=27 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=0 letter="!"
char id=161 x=30 y=209 width=4 height=27 xoffset=4 yoffset=13 xadvance=12 page=0 chnl=0 letter="¡"
char id=50 x=38 y=209 width=18 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="2"
char id=53 x=60 y=209 width=18 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="5"
char id=227 x=82 y=209 width=18 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="ã"
char id=245 x=104 y=209 width=18 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="õ"
char id=238 x=126 y=209 width=12 height=26 xoffset=-0 yoffset=7 xadvance=10 page=0 chnl=0 letter="î"
char id=49 x=142 y=209 width=11 height=26 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=0 letter="1"
char id=239 x=157 y=209 width=10 height=26 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="ï"
char id=236 x=171 y=209 width=8 height=26 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="ì"
char id=237 x=183 y=209 width=8 height=26 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=0 letter="í"
char id=59 x=195 y=209 width=5 height=25 xoffset=3 yoffset=13 xadvance=10 page=0 chnl=0 letter=";"
char id=177 x=204 y=209 width=19 height=23 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter="±"
char id=248 x=227 y=209 width=19 height=23 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="ø"
char id=230 x=250 y=209 width=31 height=21 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0 letter="æ"
char id=109 x=285 y=209 width=27 height=21 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0 letter="m"
char id=101 x=316 y=209 width=19 height=21 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="e"
char id=97 x=339 y=209 width=18 height=21 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="a"
char id=99 x=361 y=209 width=18 height=21 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="c"
char id=111 x=383 y=209 width=18 height=21 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="o"
char id=110 x=405 y=209 width=17 height=21 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0 letter="n"
char id=117 x=426 y=209 width=17 height=21 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0 letter="u"
char id=115 x=447 y=209 width=16 height=21 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="s"
char id=114 x=467 y=209 width=11 height=21 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=0 letter="r"
char id=119 x=482 y=209 width=26 height=20 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="w"
char id=120 x=4 y=240 width=19 height=20 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="x"
char id=118 x=27 y=240 width=18 height=20 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="v"
char id=122 x=49 y=240 width=18 height=20 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="z"
char id=58 x=71 y=240 width=5 height=20 xoffset=3 yoffset=13 xadvance=10 page=0 chnl=0 letter=":"
char id=60 x=80 y=240 width=19 height=19 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="<"
char id=62 x=103 y=240 width=19 height=19 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter=">"
char id=43 x=126 y=240 width=19 height=19 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="+"
char id=164 x=149 y=240 width=19 height=19 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter="¤"
char id=171 x=172 y=240 width=16 height=18 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0 letter="«"
char id=187 x=192 y=240 width=16 height=18 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0 letter="»"
char id=215 x=212 y=240 width=17 height=17 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=0 letter="×"
char id=247 x=233 y=240 width=19 height=16 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0 letter="÷"
char id=94 x=256 y=240 width=15 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="^"
char id=178 x=275 y=240 width=12 height=16 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="²"
char id=179 x=291 y=240 width=12 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="³"
char id=185 x=307 y=240 width=8 height=16 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="¹"
char id=170 x=319 y=240 width=13 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="ª"
char id=186 x=336 y=240 width=13 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="º"
char id=42 x=353 y=240 width=12 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="*"
char id=61 x=369 y=240 width=19 height=12 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0 letter="="
char id=172 x=392 y=240 width=19 height=12 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0 letter="¬"
char id=176 x=415 y=240 width=11 height=12 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0 letter="°"
char id=34 x=430 y=240 width=11 height=11 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=445 y=240 width=5 height=11 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0 letter="'"
char id=44 x=454 y=240 width=5 height=10 xoffset=3 yoffset=28 xadvance=10 page=0 chnl=0 letter=","
char id=126 x=463 y=240 width=19 height=8 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0 letter="~"
char id=184 x=486 y=240 width=9 height=8 xoffset=2 yoffset=32 xadvance=12 page=0 chnl=0 letter="¸"
char id=45 x=4 y=264 width=11 height=5 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=0 letter="-"
char id=173 x=19 y=264 width=11 height=5 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=0 letter="­"
char id=168 x=34 y=264 width=10 height=5 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="¨"
char id=96 x=48 y=264 width=8 height=5 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0 letter="`"
char id=180 x=60 y=264 width=8 height=5 xoffset=4 yoffset=7 xadvance=12 page=0 chnl=0 letter="´"
char id=46 x=72 y=264 width=5 height=5 xoffset=3 yoffset=28 xadvance=10 page=0 chnl=0 letter="."
char id=183 x=81 y=264 width=5 height=5 xoffset=4 yoffset=17 xadvance=12 page=0 chnl=0 letter="·"
char id=95 x=90 y=264 width=21 height=4 xoffset=-1 yoffset=36 xadvance=20 page=0 chnl=0 letter="_"
char id=175 x=115 y=264 width=21 height=4 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="¯"
char id=32 x=268 y=264 width=0 height=0 xoffset=10 yoffset=53 xadvance=10 page=0 chnl=0 letter="space"
kernings count=202
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=42 amount=-2
kerning first=64 second=34 amount=-1
kerning first=200 second=127 amount=-3
kerning first=200 second=128 amount=-3
kerning first=200 second=129 amount=-3
kerning first=200 second=130 amount=-3
kerning first=200 second=131 amount=-3
kerning first=200 second=132 amount=-3
kerning first=200 second=134 amount=-3
kerning first=200 second=135 amount=-3
kerning first=200 second=136 amount=-3
kerning first=200 second=137 amount=-3
kerning first=200 second=138 amount=-3
kerning first=200 second=139 amount=-3
kerning first=200 second=140 amount=-3
kerning first=200 second=141 amount=-3
kerning first=200 second=142 amount=-3
kerning first=200 second=143 amount=-3
kerning first=200 second=144 amount=-3
kerning first=200 second=145 amount=-3
kerning first=200 second=146 amount=-3
kerning first=200 second=147 amount=-3
kerning first=200 second=148 amount=-3
kerning first=200 second=149 amount=-3
kerning first=200 second=150 amount=-3
kerning first=200 second=151 amount=-3
kerning first=200 second=152 amount=-3
kerning first=200 second=153 amount=-3
kerning first=200 second=154 amount=-3
kerning first=200 second=156 amount=-3
kerning first=200 second=157 amount=-3
kerning first=200 second=158 amount=-3
kerning first=200 second=159 amount=-3
kerning first=91 second=235 amount=-4
kerning first=91 second=236 amount=-4
kerning first=81 second=166 amount=-2
kerning first=81 second=235 amount=-4
kerning first=81 second=252 amount=-4
kerning first=81 second=102 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=236 amount=-4
kerning first=81 second=42 amount=-1
kerning first=79 second=102 amount=-2
kerning first=79 second=82 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=63 second=126 amount=-2
kerning first=102 second=102 amount=-1
kerning first=47 second=52 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=173 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=127 amount=-1
kerning first=65 second=128 amount=-1
kerning first=65 second=129 amount=-1
kerning first=65 second=130 amount=-1
kerning first=65 second=131 amount=-1
kerning first=65 second=132 amount=-1
kerning first=65 second=134 amount=-1
kerning first=65 second=135 amount=-1
kerning first=65 second=136 amount=-1
kerning first=65 second=137 amount=-1
kerning first=65 second=138 amount=-1
kerning first=65 second=139 amount=-1
kerning first=65 second=140 amount=-1
kerning first=65 second=141 amount=-1
kerning first=65 second=142 amount=-1
kerning first=65 second=143 amount=-1
kerning first=65 second=144 amount=-1
kerning first=65 second=145 amount=-1
kerning first=65 second=146 amount=-1
kerning first=65 second=147 amount=-1
kerning first=65 second=148 amount=-1
kerning first=65 second=149 amount=-1
kerning first=65 second=150 amount=-1
kerning first=65 second=151 amount=-1
kerning first=65 second=152 amount=-1
kerning first=65 second=153 amount=-1
kerning first=65 second=154 amount=-1
kerning first=65 second=156 amount=-1
kerning first=65 second=157 amount=-1
kerning first=65 second=158 amount=-1
kerning first=65 second=159 amount=-1
kerning first=65 second=160 amount=-2
kerning first=65 second=32 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=173 amount=-2
kerning first=86 second=46 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=173 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=160 amount=-1
kerning first=89 second=32 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=173 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=160 amount=-1
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=122 amount=-1
kerning first=80 second=62 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=160 amount=-1
kerning first=80 second=32 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=160 amount=-1
kerning first=76 second=32 amount=-1
kerning first=33 second=182 amount=-2
kerning first=33 second=235 amount=-4
kerning first=33 second=102 amount=-1
kerning first=33 second=236 amount=-4
kerning first=49 second=49 amount=-3
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=62 second=35 amount=-2
kerning first=34 second=182 amount=-3
kerning first=34 second=163 amount=-2
kerning first=34 second=235 amount=-5
kerning first=34 second=82 amount=-1
kerning first=34 second=236 amount=-5
kerning first=34 second=42 amount=-1
kerning first=160 second=92 amount=-2
kerning first=160 second=65 amount=-2
kerning first=160 second=89 amount=-1
kerning first=160 second=84 amount=-1
kerning first=32 second=92 amount=-2
kerning first=32 second=65 amount=-2
kerning first=32 second=89 amount=-1
kerning first=32 second=84 amount=-1
