info face="ArialMT" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=27 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial12-ipad.png"
chars count=190
char id=64 x=4 y=4 width=24 height=24 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="@"
char id=199 x=32 y=4 width=17 height=24 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ç"
char id=167 x=53 y=4 width=13 height=24 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="§"
char id=253 x=70 y=4 width=13 height=24 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="ý"
char id=255 x=87 y=4 width=13 height=24 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="ÿ"
char id=123 x=104 y=4 width=8 height=24 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=116 y=4 width=8 height=24 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="}"
char id=40 x=128 y=4 width=7 height=24 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=139 y=4 width=7 height=24 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter=")"
char id=106 x=150 y=4 width=6 height=24 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="j"
char id=124 x=160 y=4 width=2 height=24 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0 letter="|"
char id=166 x=166 y=4 width=2 height=24 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0 letter="¦"
char id=210 x=172 y=4 width=18 height=23 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Ò"
char id=211 x=194 y=4 width=18 height=23 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Ó"
char id=212 x=216 y=4 width=18 height=23 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Ô"
char id=213 x=238 y=4 width=18 height=23 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Õ"
char id=192 x=260 y=4 width=17 height=23 xoffset=-0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="À"
char id=193 x=281 y=4 width=17 height=23 xoffset=-0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Á"
char id=194 x=302 y=4 width=17 height=23 xoffset=-0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Â"
char id=221 x=323 y=4 width=16 height=23 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Ý"
char id=217 x=343 y=4 width=15 height=23 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Ù"
char id=218 x=362 y=4 width=15 height=23 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Ú"
char id=219 x=381 y=4 width=15 height=23 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Û"
char id=36 x=400 y=4 width=13 height=23 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="$"
char id=200 x=417 y=4 width=13 height=23 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="È"
char id=201 x=434 y=4 width=13 height=23 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="É"
char id=202 x=451 y=4 width=13 height=23 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Ê"
char id=206 x=468 y=4 width=9 height=23 xoffset=-0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Î"
char id=204 x=481 y=4 width=6 height=23 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Ì"
char id=205 x=491 y=4 width=6 height=23 xoffset=2 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Í"
char id=196 x=4 y=32 width=17 height=22 xoffset=-0 yoffset=-0 xadvance=16 page=0 chnl=0 letter="Ä"
char id=182 x=25 y=32 width=13 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="¶"
char id=203 x=42 y=32 width=13 height=22 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="Ë"
char id=162 x=59 y=32 width=12 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="¢"
char id=254 x=75 y=32 width=12 height=22 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="þ"
char id=207 x=91 y=32 width=8 height=22 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="Ï"
char id=91 x=103 y=32 width=6 height=22 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0 letter="["
char id=93 x=113 y=32 width=6 height=22 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="]"
char id=214 x=123 y=32 width=18 height=21 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="Ö"
char id=195 x=145 y=32 width=17 height=21 xoffset=-0 yoffset=1 xadvance=16 page=0 chnl=0 letter="Ã"
char id=197 x=166 y=32 width=17 height=21 xoffset=-0 yoffset=1 xadvance=16 page=0 chnl=0 letter="Å"
char id=209 x=187 y=32 width=15 height=21 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ñ"
char id=220 x=206 y=32 width=15 height=21 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ü"
char id=190 x=225 y=32 width=21 height=20 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="¾"
char id=188 x=250 y=32 width=20 height=20 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="¼"
char id=189 x=274 y=32 width=20 height=20 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="½"
char id=37 x=298 y=32 width=19 height=20 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="%"
char id=216 x=321 y=32 width=18 height=20 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="Ø"
char id=198 x=343 y=32 width=24 height=19 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="Æ"
char id=87 x=371 y=32 width=23 height=19 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="W"
char id=169 x=398 y=32 width=19 height=19 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="©"
char id=174 x=421 y=32 width=19 height=19 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="®"
char id=77 x=444 y=32 width=18 height=19 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="M"
char id=79 x=466 y=32 width=18 height=19 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="O"
char id=81 x=488 y=32 width=18 height=19 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="Q"
char id=208 x=4 y=58 width=18 height=19 xoffset=-0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ð"
char id=65 x=26 y=58 width=17 height=19 xoffset=-0 yoffset=3 xadvance=16 page=0 chnl=0 letter="A"
char id=67 x=47 y=58 width=17 height=19 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="C"
char id=71 x=68 y=58 width=17 height=19 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="G"
char id=68 x=89 y=58 width=16 height=19 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="D"
char id=82 x=109 y=58 width=16 height=19 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="R"
char id=86 x=129 y=58 width=16 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="V"
char id=88 x=149 y=58 width=16 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=169 y=58 width=16 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Y"
char id=72 x=189 y=58 width=15 height=19 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="H"
char id=75 x=208 y=58 width=15 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="K"
char id=78 x=227 y=58 width=15 height=19 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="N"
char id=80 x=246 y=58 width=15 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="P"
char id=84 x=265 y=58 width=15 height=19 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="T"
char id=85 x=284 y=58 width=15 height=19 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="U"
char id=90 x=303 y=58 width=15 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="Z"
char id=222 x=322 y=58 width=15 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="Þ"
char id=66 x=341 y=58 width=14 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="B"
char id=83 x=359 y=58 width=14 height=19 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="S"
char id=163 x=377 y=58 width=14 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="£"
char id=165 x=395 y=58 width=14 height=19 xoffset=-0 yoffset=3 xadvance=13 page=0 chnl=0 letter="¥"
char id=69 x=413 y=58 width=13 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=430 y=58 width=13 height=19 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="F"
char id=121 x=447 y=58 width=13 height=19 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="y"
char id=50 x=464 y=58 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=481 y=58 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="3"
char id=53 x=4 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=21 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="6"
char id=56 x=38 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=55 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="9"
char id=48 x=72 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="0"
char id=63 x=89 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="?"
char id=35 x=106 y=81 width=13 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="#"
char id=223 x=123 y=81 width=13 height=19 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="ß"
char id=224 x=140 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="à"
char id=225 x=157 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="á"
char id=226 x=174 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="â"
char id=227 x=191 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="ã"
char id=228 x=208 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="ä"
char id=229 x=225 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="å"
char id=232 x=242 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="è"
char id=233 x=259 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="é"
char id=234 x=276 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="ê"
char id=235 x=293 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="ë"
char id=240 x=310 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="ð"
char id=242 x=327 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="ò"
char id=243 x=344 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="ó"
char id=244 x=361 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="ô"
char id=245 x=378 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="õ"
char id=246 x=395 y=81 width=13 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="ö"
char id=76 x=412 y=81 width=12 height=19 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="L"
char id=98 x=428 y=81 width=12 height=19 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="b"
char id=100 x=444 y=81 width=12 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="d"
char id=103 x=460 y=81 width=12 height=19 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="g"
char id=104 x=476 y=81 width=12 height=19 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="h"
char id=107 x=492 y=81 width=12 height=19 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="k"
char id=112 x=4 y=104 width=12 height=19 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=20 y=104 width=12 height=19 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="q"
char id=52 x=36 y=104 width=12 height=19 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="4"
char id=191 x=52 y=104 width=12 height=19 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0 letter="¿"
char id=231 x=68 y=104 width=12 height=19 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="ç"
char id=74 x=84 y=104 width=11 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="J"
char id=181 x=99 y=104 width=11 height=19 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0 letter="µ"
char id=249 x=114 y=104 width=11 height=19 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="ù"
char id=250 x=129 y=104 width=11 height=19 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="ú"
char id=251 x=144 y=104 width=11 height=19 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="û"
char id=252 x=159 y=104 width=11 height=19 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="ü"
char id=102 x=174 y=104 width=9 height=19 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="f"
char id=238 x=187 y=104 width=9 height=19 xoffset=-0 yoffset=3 xadvance=7 page=0 chnl=0 letter="î"
char id=49 x=200 y=104 width=8 height=19 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=0 letter="1"
char id=47 x=212 y=104 width=8 height=19 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="/"
char id=92 x=224 y=104 width=8 height=19 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="\"
char id=239 x=236 y=104 width=8 height=19 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="ï"
char id=236 x=248 y=104 width=6 height=19 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="ì"
char id=237 x=258 y=104 width=5 height=19 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0 letter="í"
char id=73 x=267 y=104 width=4 height=19 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0 letter="I"
char id=105 x=275 y=104 width=4 height=19 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0 letter="i"
char id=108 x=283 y=104 width=4 height=19 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0 letter="l"
char id=33 x=291 y=104 width=4 height=19 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0 letter="!"
char id=161 x=299 y=104 width=4 height=19 xoffset=3 yoffset=8 xadvance=8 page=0 chnl=0 letter="¡"
char id=38 x=307 y=104 width=15 height=18 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="&"
char id=55 x=326 y=104 width=13 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="7"
char id=241 x=343 y=104 width=12 height=17 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="ñ"
char id=116 x=359 y=104 width=7 height=17 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="t"
char id=177 x=370 y=104 width=13 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="±"
char id=59 x=387 y=104 width=4 height=16 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0 letter=";"
char id=248 x=395 y=104 width=13 height=15 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0 letter="ø"
char id=230 x=412 y=104 width=21 height=14 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="æ"
char id=109 x=437 y=104 width=18 height=14 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="m"
char id=119 x=459 y=104 width=18 height=14 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="w"
char id=97 x=481 y=104 width=13 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="a"
char id=101 x=4 y=127 width=13 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="e"
char id=111 x=21 y=127 width=13 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="o"
char id=118 x=38 y=127 width=13 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="v"
char id=164 x=55 y=127 width=13 height=14 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="¤"
char id=99 x=72 y=127 width=12 height=14 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="c"
char id=110 x=88 y=127 width=12 height=14 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0 letter="n"
char id=115 x=104 y=127 width=12 height=14 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="s"
char id=120 x=120 y=127 width=12 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="x"
char id=122 x=136 y=127 width=12 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="z"
char id=117 x=152 y=127 width=11 height=14 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0 letter="u"
char id=114 x=167 y=127 width=7 height=14 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0 letter="r"
char id=58 x=178 y=127 width=4 height=14 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0 letter=":"
char id=60 x=186 y=127 width=13 height=13 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="<"
char id=62 x=203 y=127 width=13 height=13 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter=">"
char id=43 x=220 y=127 width=13 height=13 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="+"
char id=215 x=237 y=127 width=12 height=12 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="×"
char id=171 x=253 y=127 width=11 height=12 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0 letter="«"
char id=187 x=268 y=127 width=11 height=12 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0 letter="»"
char id=247 x=283 y=127 width=13 height=11 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="÷"
char id=94 x=300 y=127 width=10 height=11 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="^"
char id=170 x=314 y=127 width=9 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="ª"
char id=178 x=327 y=127 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="²"
char id=179 x=340 y=127 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="³"
char id=186 x=353 y=127 width=9 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="º"
char id=185 x=366 y=127 width=5 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="¹"
char id=61 x=375 y=127 width=13 height=9 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="="
char id=172 x=392 y=127 width=13 height=9 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="¬"
char id=42 x=409 y=127 width=9 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="*"
char id=176 x=422 y=127 width=8 height=9 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0 letter="°"
char id=34 x=434 y=127 width=8 height=8 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=446 y=127 width=4 height=8 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="'"
char id=184 x=454 y=127 width=6 height=7 xoffset=1 yoffset=20 xadvance=8 page=0 chnl=0 letter="¸"
char id=126 x=464 y=127 width=12 height=6 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="~"
char id=44 x=480 y=127 width=4 height=6 xoffset=2 yoffset=19 xadvance=7 page=0 chnl=0 letter=","
char id=96 x=488 y=127 width=6 height=5 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="`"
char id=180 x=498 y=127 width=5 height=5 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=0 letter="´"
char id=45 x=4 y=145 width=8 height=4 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=0 letter="-"
char id=168 x=16 y=145 width=8 height=4 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="¨"
char id=173 x=28 y=145 width=8 height=4 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=0 letter="­"
char id=46 x=40 y=145 width=4 height=4 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=0 letter="."
char id=183 x=48 y=145 width=4 height=4 xoffset=3 yoffset=11 xadvance=8 page=0 chnl=0 letter="·"
char id=95 x=56 y=145 width=14 height=3 xoffset=-0 yoffset=24 xadvance=13 page=0 chnl=0 letter="_"
char id=175 x=74 y=145 width=14 height=3 xoffset=-0 yoffset=1 xadvance=13 page=0 chnl=0 letter="¯"
char id=32 x=220 y=145 width=0 height=0 xoffset=7 yoffset=42 xadvance=7 page=0 chnl=0 letter="space"
kernings count=133
kerning first=64 second=42 amount=-1
kerning first=200 second=127 amount=-2
kerning first=200 second=128 amount=-2
kerning first=200 second=129 amount=-2
kerning first=200 second=130 amount=-2
kerning first=200 second=131 amount=-2
kerning first=200 second=132 amount=-2
kerning first=200 second=134 amount=-2
kerning first=200 second=135 amount=-2
kerning first=200 second=136 amount=-2
kerning first=200 second=137 amount=-2
kerning first=200 second=138 amount=-2
kerning first=200 second=139 amount=-2
kerning first=200 second=140 amount=-2
kerning first=200 second=141 amount=-2
kerning first=200 second=142 amount=-2
kerning first=200 second=143 amount=-2
kerning first=200 second=144 amount=-2
kerning first=200 second=145 amount=-2
kerning first=200 second=146 amount=-2
kerning first=200 second=147 amount=-2
kerning first=200 second=148 amount=-2
kerning first=200 second=149 amount=-2
kerning first=200 second=150 amount=-2
kerning first=200 second=151 amount=-2
kerning first=200 second=152 amount=-2
kerning first=200 second=153 amount=-2
kerning first=200 second=154 amount=-2
kerning first=200 second=156 amount=-2
kerning first=200 second=157 amount=-2
kerning first=200 second=158 amount=-2
kerning first=200 second=159 amount=-2
kerning first=91 second=235 amount=-2
kerning first=91 second=236 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=102 amount=-1
kerning first=81 second=166 amount=-1
kerning first=81 second=235 amount=-3
kerning first=81 second=252 amount=-3
kerning first=81 second=236 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=160 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=173 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=173 amount=-2
kerning first=89 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=62 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=119 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=173 amount=-1
kerning first=84 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=63 second=126 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=160 amount=-1
kerning first=76 second=32 amount=-1
kerning first=49 second=49 amount=-2
kerning first=47 second=52 amount=-1
kerning first=33 second=182 amount=-1
kerning first=33 second=235 amount=-3
kerning first=33 second=102 amount=-1
kerning first=33 second=236 amount=-3
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=62 second=35 amount=-1
kerning first=34 second=182 amount=-2
kerning first=34 second=163 amount=-1
kerning first=34 second=235 amount=-3
kerning first=34 second=236 amount=-3
kerning first=160 second=65 amount=-1
kerning first=160 second=92 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=92 amount=-1
